<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josiah Flowers || Personal Home Page</title>

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

	<style>
		body {
			font-family: "Helvetica", sans-serif;
			background-color: #FCF5D9;
			margin: 0 auto;
			max-width: 800px;
			width: 90%;
		}

		h1, h2 {
			font-family: "Georgia", serif;
			text-align: center;
		}

		footer {
			text-align: center;
		}

		footer a {
			color: #68272A
		}

		footer a:hover {
			color: #C0600C;
		}

		main {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }

        @media screen and (min-width: 601px) and (max-width: 980px) {
            main {
                width: 95%;
                max-width: 700px;
            }
        }

        @media screen and (max-width: 600px) {
            main {
                width: 98%;
                max-width: 500px;
            }
        }

        @media screen and (min-width: 981px) and (max-width: 1400px) {
            main {
                max-width: 1000px;
            }
        }
	</style>
</head>
<body>
    <header>
		<h1>Josiah Flowers</h1>
    </header>

    <main>
		<h2>Personal Home Page</h2>
		<p>Hello, my name is Josiah Flowers and I am majoring in Computer Science, with a concentration in Web and Mobile Development. </p>
		<p>I love talking about and listening to music, especially that from the 60s and 70s. Some of my favorite hobbies include watching movies and playing video games.</p>
    </main>

    <footer>
		<hr>
		<nav>
			<a href="https://webpages.charlotte.edu/jflowe27/">CLT Homepage</a> ||
			<a href="https://github.com/jflowe27/jflowe27.github.io">Github</a> ||
			<a href="https://jflowe27.github.io/">Github.io</a> ||
			<a href="./itis3135/index.html">ITIS3135</a> ||
			<a href="https://www.freecodecamp.org/jflowe27">FreeCodeCamp</a> ||
			<a href="https://www.codecademy.com/profiles/jflowe27">Codeacademy</a> ||
			<a href="https://www.linkedin.com/in/josiah-flowers-059010268/">LinkedIn</a>
		</nav>
    </footer>
</body>
</html>
