<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judicious Flounder Rent-a-Fish || About</title>

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Helvetica", sans-serif;
            text-align: center;
            background-color: #00668F;
            color: #F0F0F0;
            margin: 0;
        }

        main {
            margin: 0 auto;
            max-width: 800px;
            width: 90%;
        }

        header, footer {
            background-color: #004966;
            padding: 1em;
            text-align: center;
            margin: 0;
        }

        .aboutus, .events {
            color: black;
            background-color: #DFE8D9;
            border-radius: 20px;
            padding: 20px;
            margin: 50px auto;
            align-items: center;
            justify-content: center;
            max-width: 1000px;
        }

        .aboutus {
            display: flex;
            gap: 20px;
        }

        img {
            width: 50%;
            border-radius: 5px;
        }

        .abouttext {
            width: 55%;
        }
        
        h1, h2 {
			font-family: "Georgia", serif;
			text-align: center;
		}

        .gallery {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
        }

        .gallery section {
            width: 100%;
            max-width: 350px;
            height: 300px;
            border-radius: 10px;

            justify-content: center;
            align-items: center;
            display: flex;

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h3 {
            background-color: rgba(0,0,0,0.5);
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            text-align: center;
            margin: 0;
        }

        a {
            color: #ADF8FF;
        }

        a:hover {
            color: #00B88D;
        }
    </style>
</head>
<body>
    <header>
        <h1>Judicious Flounder <span style="white-space: nowrap">Rent-a-Fish</span></h1>
        <nav>
            <a href="./">Home</a> ||
            <a href="about.html">About</a> ||
            <a href="../index.html">ITIS 3135</a>
        </nav>
        <p class="tagline"><em>Aquatic Ambiance for Any Occasion</em></p>
    </header>

    <main>
        <section class="aboutus">
            <img src="../images/fishkid.jpg" alt="kid holding fish and smiling">
            <div class="abouttext">
                <h2>About Judicious Flounder</h2>
                <p>Ever since they were a child, our founder and CEO, Josiah Flowers, has always dreamt of equal opportunities for all people to have access to fish, regardless of their financial situation.</p>
                <p>At Judicious Flounder <span style="white-space: nowrap">Rent-a-Fish</span>, we believe in providing the highest quality fish entertainment for all of your fish-related needs.</p>
                <p>No matter what event you are hosting, spice it up with the best kind of aquatic entertainment, at a low and affordable price.</p>
            </div>
        </section>
        
        <section class="events">
            <h2>We do any Event!</h2>
            <ul style="list-style-type: none; padding-left: 0">
                <li>Birthdays</li>
                <li>Graduations</li>
                <li>Weddings</li>
                <li>Funerals</li>
                <li>Fish Birthdays</li>
                <li>Interventions</li>
                <li>Anniversaries</li>
                <li>Fish Weddings</li>
                <li>Presidential Elections</li>
                <li>Coming Out to your Parents</li>
                <li>Frat Parties</li>
                <li>Fish Funerals</li>
            </ul>
        </section>
        <section class="thefish">
            <h2>Fish Selection</h2>
            <p>Take a look at our over 5 options to choose from!</p>
            <div class="gallery">
                <section style="background-image: url(../images/betta.jpg)">
                    <h3>Betta</h3>
                </section>
                <section style="background-image: url(../images/goldfish.jpg)">
                    <h3>Goldfish</h3>
                </section>
                <section style="background-image: url(../images/clownfish.jpg)">
                    <h3>Clownfish</h3>
                </section>
                <section style="background-image: url(../images/angelfish.jpg)">
                    <h3>Angelfish</h3>
                </section>
                <section style="background-image: url(../images/triggerfish.jpg)">
                    <h3>Humuhumunukunukuāpua'a</h3>
                </section>
                <section style="background-image: url(../images/guppy.jpg)">
                    <h3>Guppy</h3>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <p>Designed by <a href="flowersenterprises.com/index.html" style="text-decoration: none">Flowers Enterprises</a> © 2025</p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html"><img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
        <script>
                document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </footer>
</body>
</html>
