<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judicious Flounder Rent-a-Fish</title>

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Helvetica", sans-serif;
            text-align: center;
            background-color: #00668F;
            color: #F0F0F0;
            margin: 0;
        }

        main {
            margin: 0 auto;
            max-width: 800px;
            width: 90%;
        }

        header, footer {
            background-color: #004966;
            padding: 1em;
            text-align: center;
            margin: 0;
        }
        
        img {
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }
        
        h1, h2 {
			font-family: "Georgia", serif;
			text-align: center;
		}

        .about {
            color: black;
            background-color: #DFE8D9;
            border-radius: 20px;
            padding: .25em;
            margin: 10px auto;
        }

        a {
            color: #ADF8FF;
        }

        a:hover {
            color: #00B88D;
        }
    </style>
</head>
<body>
    <header>
        <h1>Judicious Flounder <span style="white-space: nowrap">Rent-a-Fish</span></h1>
        <nav>
            <a href="./">Home</a> ||
            <a href="about.html">About</a> ||
            <a href="../index.html">ITIS 3135</a>
        </nav>
        <p class="tagline"><em>Aquatic Ambiance for Any Occasion</em></p>
    </header>

    <main>
        <figure>
            <img src="../images/fish.jpg" alt="Man walking fish on a leash across a flooded street">
            <figcaption>^ <em>This could be you!!</em></figcaption>
        </figure>
        <section class="about">
            <h2>About Judicious Flounder</h2>
            <p>At Judicious Flounder <span style="white-space: nowrap">Rent-a-Fish</span>, we believe in providing the highest quality fish entertainment for all of your fish-related needs.</p>
            <p>No matter what event you are hosting, spice it up with the best kind of aquatic entertainment, at a low and affordable price.</p>
        </section>
    </main>

    <footer>
        <p>Designed by <a href="flowersenterprises.com/index.html" style="text-decoration: none">Flowers Enterprises</a> © 2025</p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html"><img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!"></a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
        <script>
                document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </footer>
</body>
</html>
