<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josiah Flowers's Judicious Flounder || ITIS 3135 || Home</title>

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Helvetica", sans-serif;
            text-align: center;
            background-color: #FCF5D9;
            margin: 0 auto;
            width: 90%;
        }
        
        h1, h2 {
			font-family: "Georgia", serif;
			text-align: center;
		}

        a {
            color: #68272A;
        }

        a:hover {
            color: #C0600C;
        }

        main {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }

        @media screen and (min-width: 601px) and (max-width: 980px) {
            main {
                width: 95%;
                max-width: 700px;
            }
        }

        @media screen and (max-width: 600px) {
            main {
                width: 98%;
                max-width: 500px;
            }
        }

        @media screen and (min-width: 981px) and (max-width: 1400px) {
            main {
                max-width: 1000px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>

    <main>
        <h2>ITIS 3135 Home</h2>
        <p>This is all the content for my ITIS 3135 class</p>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
