<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josiah Flowers's Judicious Flounder || ITIS 3135 || BYO Intro</title>
    <link rel="stylesheet" href="styles/default.css">

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            background-color: #FCF5D9;
            margin: 0 auto;
            max-width: 800px;
            width: 90%;
        }

        header, footer {
            text-align: center;
        }
        
        h1, h2, h3 {
			font-family: "Georgia", serif;
			text-align: center;
		}

        ul {
            text-align: left;
            margin-left: 20px;
        }

        a {
            color: #68272A;
        }

        a:hover {
            color: #C0600C;
        }

        main {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
        }

        @media screen and (min-width: 601px) and (max-width: 980px) {
            main {
                width: 95%;
                max-width: 700px;
            }
        }

        @media screen and (max-width: 600px) {
            main {
                width: 98%;
                max-width: 500px;
            }
        }

        @media screen and (min-width: 981px) and (max-width: 1400px) {
            main {
                max-width: 1000px;
            }
        }

        fieldset {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 16px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-row label {
            flex: 1;
            text-align: left;
            padding-right: 10px;
        }

        .form-row input[type="text"], .form-row input[type="file"], .form-row input[type="date"] {
            flex: 4;
            width: auto;
            min-width: 200px;
            padding: 5px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons button {
            padding: 8px 16px;
            background-color: #004c91;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #006ac1;
        }

        #output {
            margin-top: 30px;
            text-align: left;
        }

        .delete-course {
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
        }

        .delete-course:hover {
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>

    <main>
        <form>
            <h2>Introduction Form</h2>
            <h3>Please submit the form below.</h3>
            <fieldset>
                <legend>BYO Introduction Form</legend>
                <div class="form-row">
                    <label for="first-name">First Name</label>
                    <input id="first-name" name="first-name" type="text" placeholder="John" value="Josiah" required="">
                </div>

                <div class="form-row">
                    <label for="middle-initial">Middle Initial (optional)</label>
                    <input id="middle-initial" name="middle-initial" type="text" maxlength="1" placeholder="J" value="C">
                </div>

                <div class="form-row">
                    <label for="nickname">Nickname / Preferred Name (optional)</label>
                    <input id="nickname" name="nickname" type="text" placeholder="Anonymous" value="Jay">
                </div>

                <div class="form-row">
                    <label for="last-name">Last Name</label>
                    <input id="last-name" name="last-name" type="text" placeholder="Doe" value="Flowers" required="">
                </div>

                <div class="form-row">
                    <label for="statement">I understand that what is on this page is not password protected and I will not put anything here that I don't want publicly available.</label>
                    <input id="statement" name="statement" type="checkbox" required="">
                </div>

                <div class="form-row">
                    <label for="signature">Acknowledgement Date</label>
                    <input id="signature" name="signature" type="date" value="2025-08-25">
                </div>

                <div class="form-row">
                    <label for="adjective">Mascot Adjective</label>
                    <input id="adjective" name="adjective" type="text" placeholder="Janky" value="Judicious" required="">
                </div>

                <div class="form-row">
                    <label for="animal">Mascot Animal</label>
                    <input id="animal" name="animal" type="text" placeholder="Deer" value="Flounder" required="">
                </div>

                <div class="form-row">
                    <label for="divider">Divider (ie, ~, |, ♥️, etc)</label>
                    <input id="divider" name="divider" type="text" placeholder="-" value="||" required="">
                </div>

                <div class="form-row">
                    <label for="image">Image</label>
                    <input id="image" name="image" type="file" accept=".png, .jpg, .jpeg">
                </div>
                <p style="text-align: left; margin-top: auto">Image Preview</p>
                <img id="preview-image" src="./images/josiah-with-cat.jpeg" alt="Default Image" style="max-width: 250px; display: block; margin-bottom: 10px">

                <div class="form-row">
                    <label for="caption">Image Caption</label>
                    <input id="caption" name="caption" type="text" placeholder="Describe the picture" value="(holding my cat, Mona)" required="">
                </div>

                <div class="form-row">
                    <label for="personal">Personal Background</label>
                    <input id="personal" name="personal" type="text" placeholder="My name is..." value="I was born in Raleigh, and I lived there my entire life until I moved to Charlotte to go to school." required="">
                </div>

                <div class="form-row">
                    <label for="professional">Professional Background</label>
                    <input id="professional" name="professional" type="text" placeholder="I did X job." value="I do not have very much professional experience, but I worked all of last school year as a Desk Assistant for HRL and I currently work at a movie theater." required="">
                </div>

                <div class="form-row">
                    <label for="academic">Academic Background</label>
                    <input id="academic" name="academic" type="text" placeholder="In school I did..." value="I am a Computer Science major with a concentration in Web and Mobile Development. I plan to graduate in the Spring of 2027." required="">
                </div>

                <div class="form-row">
                    <label for="subject-background">Background in this Subject</label>
                    <input id="subject-background" name="subject-background" type="text" placeholder="My experience with web development was..." value="My only experience with HTML was a short course I took at a summer camp one time, however I have previous experience with Python, Java, and C from college courses I have taken." required="">
                </div>

                <div class="form-row">
                    <label for="computer">Primary Computer</label>
                    <input id="computer" name="computer" type="text" placeholder="I like using X computer platform at Y" value="HP Pavilion x360 Convertible Laptop, Windows 11 Home, Apartment." required="">
                </div>

                <label>Courses:</label>
                <div id="courses-container">
                </div>
                <button type="button" id="add-course-btn">Add Course</button>

                <div class="form-row">
                    <label for="thing">Funny / Interesting Thing (optional)</label>
                    <input id="thing" name="thing" type="text" placeholder="Something funny about me is..." value="I have been to Shanghai, China and walked on the Great Wall. I'd love to travel more when I have the money.">
                </div>

                <div class="form-row">
                    <label for="share">Something to Share (optional)</label>
                    <input id="share" name="share" type="text" placeholder="A fun fact about me is..." value="I love dogs and cats, but I will pick a cat over a dog 100% of the time.">
                </div>

                <div class="form-row">
                    <label for="quote">Quote</label>
                    <input id="quote" name="quote" type="text" placeholder="To be or not to be..." value="If I am killed simply for living, let death be kinder than man.">
                </div>

                <div class="form-row">
                    <label for="author">Quote Author</label>
                    <input id="author" name="author" type="text" placeholder="William Shakespeare" value="Althea Davis">
                </div>

                <div class="form-row">
                    <label for="link1">Link 1</label>
                    <input id="link1" name="link1" type="text" placeholder="https://google.com/" value="https://webpages.charlotte.edu/jflowe27/">
                </div>

                <div class="form-row">
                    <label for="link2">Link 2</label>
                    <input id="link2" name="link2" type="text" placeholder="https://facebook.com/" value="https://github.com/jflowe27">
                </div>

                <div class="form-row">
                    <label for="link3">Link 3</label>
                    <input id="link3" name="link3" type="text" placeholder="https://instagram.com/" value="https://www.freecodecamp.org/jflowe27">
                </div>

                <div class="form-row">
                    <label for="link4">Link 4</label>
                    <input id="link4" name="link4" type="text" placeholder="https://twitter.com/" value="https://www.codecademy.com/profiles/jflowe27">
                </div>

                <div class="form-row">
                    <label for="link5">Link 5</label>
                    <input id="link5" name="link5" type="text" placeholder="https://linkedin.com/" value="https://www.linkedin.com/in/josiah-flowers-059010268/">
                </div>

                <div class="buttons">
                    <button type="Submit">Submit</button>
                    <button type="reset">Reset</button>
                    <button type="button" id="clear-btn">Clear</button>
                </div>
            </fieldset>
        </form>

        <section id="output"></section>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
    <script src="scripts/introduction.js"></script>
</body>
</html>