<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josiah Flowers's Judicious Flounder || ITIS 3135 || Contract</title>
    <link rel="stylesheet" href="styles/default.css">

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Helvetica", sans-serif;
            text-align: left;
            background-color: #FCF5D9;
            margin: 0 auto;
            max-width: 800px;
            width: 90%;
        }
        
        ul {
            text-align: left;
            margin-left: 5%;
        }
        
        h1, h2 {
			font-family: "Georgia", serif;
			text-align: center;
		}

        a {
            color: #68272A;
        }

        a:hover {
            color: #C0600C;
        }
    </style>
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>

    <main>
        <h2>Website Evaluations</h2>
        <section>
            <h3><a href="https://open.spotify.com">Spotify</a></h3>
            <p>Spotify is a app that allows users to listen to music, podcasts, and audiobooks.</p>
            <ul>
                <li><strong>Contrast: </strong>This site has dark backgrounds with soft white text and bright green highlights.</li>
                <li><strong>Repetition: </strong>Styles and sizes of both fonts and images are consistent throughout the entire site.</li>
                <li><strong>Alignment: </strong>There are multiple resizable and collapsable windows, where content is all left-aligned. Navigation is at the top.</li>
                <li><strong>Proximity: </strong>Album/Artist pictures, names, and descriptions are grouped together to show relation, while separating those groups from unrelated sections.</li>
            </ul>
        </section>
        <section>
            <h3><a href="https://www.art.yale.edu">Yale School of Art</a></h3>
            <p>The webpage for Yale School of Art is a collaborative experiment page that allows all members of the community to edit the website.</p>
            <ul>
                <li><strong>Contrast: </strong>Background is a repeating image with a lot going on, distracting from the main content of the page. Additionally, in several places, text is hard to read due to font and background color.</li>
                <li><strong>Repetition: </strong>Numerous font styles and sizes, nearly every section has a different background color, and the background of the page is the same image of a chair repeated three times.</li>
                <li><strong>Alignment: </strong>(Almost) everything is left-aligned with considerable space to the right of the page, causing uneven distribution.</li>
                <li><strong>Proximity: </strong>In some sections, unrelated content is grouped together, while in others related content is not grouped together, causing confusion as to what goes with what.</li>
            </ul>
        </section>
    </main>

    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
